Fri Dec 12 01:44:00 2025
l 
Fri Dec 12 01:44:01 2025
sls 
Fri Dec 12 01:44:03 2025
ls 
Fri Dec 12 01:44:08 2025
ls 
Fri Dec 12 01:44:10 2025
whoami 
Fri Dec 12 01:44:12 2025
cd 
Fri Dec 12 01:44:14 2025
cd .. 
Fri Dec 12 01:44:15 2025
cd .. 
Fri Dec 12 01:44:20 2025
pwd 
Fri Dec 12 01:44:22 2025
cd 
Fri Dec 12 01:44:23 2025
ls 
Fri Dec 12 01:44:36 2025
cd des 
Fri Dec 12 01:44:38 2025
cd 
Fri Dec 12 01:44:42 2025
cd Des 
Fri Dec 12 01:44:48 2025
cd Desktop 
Fri Dec 12 01:44:49 2025
ls 
Fri Dec 12 01:44:53 2025
exit 
Fri Dec 12 01:45:29 2025
ls 
Fri Dec 12 01:45:36 2025
cat file.txt 
Fri Dec 12 01:46:00 2025
ls 
Fri Dec 12 01:46:06 2025
cat file.txt 
Fri Dec 12 01:46:55 2025
cat file.txt 
Fri Dec 12 01:46:55 2025
wc 
Fri Dec 12 01:48:05 2025
echo 'hello' < file.txt 
Fri Dec 12 01:48:09 2025
exit 
Fri Dec 12 02:58:06 2025
ls 
Fri Dec 12 02:58:08 2025
whoami 
Fri Dec 12 02:58:12 2025
history 
Fri Dec 12 02:58:24 2025
echo "hellO" 
Fri Dec 12 02:58:46 2025
ls 
Fri Dec 12 02:58:51 2025
cat mm.txt 
Fri Dec 12 03:01:06 2025
ls 
Fri Dec 12 03:01:56 2025
ls 
Fri Dec 12 03:02:01 2025
cat mm.txt 
Fri Dec 12 03:02:02 2025
;s 
Fri Dec 12 03:02:03 2025
ls 
Fri Dec 12 03:02:35 2025
cat mm.txt 
Fri Dec 12 03:02:35 2025
wc 
Fri Dec 12 03:03:03 2025
ls 
Fri Dec 12 03:05:04 2025
exit 
Fri Dec 12 03:08:02 2025
ls 
Fri Dec 12 03:08:11 2025
cat wc 
Fri Dec 12 03:08:40 2025
exit 
